<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CountingSortingController">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0">
         <children>
            <Pane prefHeight="51.0" prefWidth="600.0" style="-fx-background-color: #e67e22;">
               <children>
                  <Text layoutX="190.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Counting Sorting Algorithm">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Text layoutX="47.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ArrayLength:">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="60.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(max: 200)">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <TextField fx:id="arrayLengthTextFIeld" layoutX="144.0" layoutY="56.0" prefHeight="35.0" prefWidth="71.0" />
            <Text layoutX="264.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Low bound:">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="262.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="High bound:">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <TextField fx:id="lowBoundTextField" layoutX="341.0" layoutY="53.0" prefHeight="25.0" prefWidth="98.0" />
            <TextField fx:id="highBoundTextField" layoutX="341.0" layoutY="79.0" prefHeight="25.0" prefWidth="98.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
