<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="bp" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.elementaryController.SelectionSortingController">
   <center>
      <AnchorPane prefHeight="509.0" prefWidth="707.0">
         <children>
            <Pane prefHeight="744.0" prefWidth="838.0" style="-fx-background-color: #76d7c4;">
               <children>
                  <Pane prefHeight="48.0" prefWidth="838.0" style="-fx-background-color: #eb984e;">
                     <children>
                        <Text layoutX="273.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Selection Sorting Algorithm">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Text layoutX="128.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Array Length:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="149.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(max: 200)">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <TextField fx:id="arrayLengthTextField" layoutX="243.0" layoutY="56.0" prefHeight="32.0" prefWidth="81.0" />
                  <Text layoutX="374.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Low bound:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <TextField fx:id="lowBoundTextField" layoutX="457.0" layoutY="48.0" prefHeight="25.0" prefWidth="81.0" />
                  <TextField fx:id="highBoundTextField" layoutX="457.0" layoutY="71.0" prefHeight="25.0" prefWidth="81.0" />
                  <Text layoutX="372.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="High bound:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Button layoutX="562.0" layoutY="53.0" mnemonicParsing="false" onAction="#createOnAction" prefHeight="39.0" prefWidth="149.0" text="Create">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button layoutX="366.0" layoutY="695.0" mnemonicParsing="false" onAction="#randomizeOnAction" text="Randomize">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button layoutX="534.0" layoutY="695.0" mnemonicParsing="false" onAction="#clearOnAction" text="Clear">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button layoutX="247.0" layoutY="695.0" mnemonicParsing="false" onAction="#startOnAction" text="Start">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Pane layoutX="-2.0" layoutY="100.0" prefHeight="515.0" prefWidth="838.0" style="-fx-background-color: #bb8fce;">
                     <children>
                        <Text layoutX="360.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No sorted Array">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <Text layoutX="132.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Min Value:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <Text layoutX="132.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Min Index:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <Text layoutX="132.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Iteration:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <Text layoutX="132.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Changes:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <Text layoutX="375.0" layoutY="376.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sorted Array">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <TextField fx:id="minValueTextField" editable="false" layoutX="213.0" layoutY="181.0" prefHeight="25.0" prefWidth="488.0" />
                        <TextField fx:id="maxValueTextField" editable="false" layoutX="215.0" layoutY="226.0" prefHeight="25.0" prefWidth="486.0" />
                        <TextField fx:id="iterationTextField" editable="false" layoutX="236.0" layoutY="281.0" />
                        <TextField fx:id="changesTextField" editable="false" layoutX="236.0" layoutY="306.0" />
                        <TableView fx:id="noSortedArrayTableVIew" layoutX="119.0" layoutY="50.0" prefHeight="103.0" prefWidth="600.0" />
                        <TableView fx:id="sortedArrayTableView" layoutX="119.0" layoutY="384.0" prefHeight="116.0" prefWidth="600.0" />
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
