<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="593.0" prefWidth="782.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.complexController.ShellController">
   <center>
      <AnchorPane prefHeight="551.0" prefWidth="610.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="593.0" prefWidth="782.0" style="-fx-background-color: #abebc6;">
               <children>
                  <Pane prefHeight="49.0" prefWidth="782.0" style="-fx-background-color: #f5b041;">
                     <children>
                        <Text layoutX="297.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Shell Sorting ALgorithm">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Text layoutX="147.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Array Length:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="164.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(max 200)">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <TextField fx:id="arrayLengthTextField" layoutX="241.0" layoutY="60.0" prefHeight="38.0" prefWidth="121.0" />
                  <Text layoutX="399.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Low bound:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text layoutX="397.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="High bound:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <TextField fx:id="lowBoundTextField" layoutX="474.0" layoutY="60.0" prefHeight="25.0" prefWidth="87.0" />
                  <TextField fx:id="highBoundTextField" layoutX="474.0" layoutY="86.0" prefHeight="25.0" prefWidth="87.0" />
                  <Button layoutX="592.0" layoutY="62.0" mnemonicParsing="false" onAction="#createOnAction" prefHeight="49.0" prefWidth="77.0" text="Create">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Pane layoutX="1.0" layoutY="120.0" prefHeight="420.0" prefWidth="782.0" style="-fx-background-color: #85c1e9;">
                     <children>
                        <Text layoutX="339.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No Sorted Array">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <ScrollPane layoutX="28.0" layoutY="24.0" prefHeight="103.0" prefWidth="738.0">
                           <content>
                              <TableView fx:id="noSortedArrayTableVIew" prefHeight="104.0" prefWidth="729.0" />
                           </content>
                        </ScrollPane>
                        <Text layoutX="105.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gap (n/2):">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <Text layoutX="105.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gap subarray 1:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <Text layoutX="105.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gap subarray 2:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <Text layoutX="105.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gap subarray 3:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <TextField fx:id="gapSubArray1TextField" editable="false" layoutX="222.0" layoutY="163.0" prefHeight="25.0" prefWidth="461.0" />
                        <TextField fx:id="gapSubArray2TextField" editable="false" layoutX="222.0" layoutY="195.0" prefHeight="25.0" prefWidth="461.0" />
                        <TextField fx:id="gapSubArray3TextField" editable="false" layoutX="223.0" layoutY="226.0" prefHeight="25.0" prefWidth="461.0" />
                        <Text layoutX="350.0" layoutY="268.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sorted Array">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <ScrollPane layoutX="63.0" layoutY="274.0" prefHeight="99.0" prefWidth="698.0">
                           <content>
                              <TableView fx:id="sortedArrayTableVIew" prefHeight="97.0" prefWidth="704.0" />
                           </content>
                        </ScrollPane>
                        <TextField fx:id="gapsN2TF" editable="false" layoutX="223.0" layoutY="132.0" prefHeight="25.0" prefWidth="461.0" />
                     </children>
                  </Pane>
                  <Button layoutX="358.0" layoutY="544.0" mnemonicParsing="false" onAction="#randomizeOnAction" text="Randomize">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button layoutX="495.0" layoutY="544.0" mnemonicParsing="false" onAction="#clearOnAction" text="Clear">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button layoutX="266.0" layoutY="544.0" mnemonicParsing="false" onAction="#startOnAction" text="Sort">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
